backend_the_graph/schema.graphql

type NFT @entity {
  id: ID!
  address: Bytes!
  tokenId: BigInt!
}

type Box @entity {
  id: ID!
  boxId: BigInt!
  tokenURI: String
  leftNFT: [NFT!]!
  openedNFT: [NFT!]!
}

type BoxBalance @entity {
  id: ID!
  owner: Bytes!
  box: Box!
  balance: BigInt!
}

type OpenRequest @entity {
  id: ID!
  requestId: BigInt!
  opener: Bytes!
  box: Box!
  amount: BigInt!
  openedNFT: [NFT!]
  completed: Boolean!
}

type Sale @entity {
  id: ID!
  saleId: BigInt!
  seller: Bytes!
  box: Box!
  quantity: BigInt!
  priceEach: BigInt!
}

type Approval @entity {
  id: ID!
  account: Bytes!
  operator: Bytes!
  approved: Boolean!
}